{"flutter":{"platforms":{"android":{"default":{"projectId":"wallpapersapp-815ed","appId":"1:549820317170:android:3727b7c4275a8bd552bf6b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wallpapersapp-815ed","configurations":{"android":"1:549820317170:android:3727b7c4275a8bd552bf6b","ios":"1:549820317170:ios:d294ce40f7784ee852bf6b"}}}}}}