{"flutter":{"platforms":{"android":{"default":{"projectId":"wallpapersapp-815ed","appId":"1:549820317170:android:14a6fa449a41fb9c52bf6b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wallpapersapp-815ed","configurations":{"android":"1:549820317170:android:14a6fa449a41fb9c52bf6b","ios":"1:549820317170:ios:1e08b151a919992e52bf6b"}}}}}}